<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_margin="@dimen/margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/mTop"
            android:textSize="@dimen/tSizeNew"
            android:textColor="#000000"
            android:padding="@dimen/paddingNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNew" />
    </LinearLayout>
</ScrollView>